<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif; 
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
		}
		nav {
			background-color: #f2f2f2;
			padding: 10px;
			text-align: center;
		}
		nav a {
			display: inline-block;
			padding: 10px;
			margin: 10px;
			background-color: #333;
			color: #fff;
			text-decoration: none;
			border-radius: 5px;
			transition: all 0.3s ease-in-out;
		}
		nav a:hover {
			background-color: #fff;
			color: #333;
		}
		.container {
			max-width: 960px;
			margin: 0 auto;
			padding: 20px;
		}
		h1 {
			font-size: 48px;
			margin-top: 0;
		}
		.tab-content {
			display: none;
		}
		.intro {
			text-align: center;
			margin-bottom: 40px;
		}
		.intro h2 {
			font-size: 36px;
			margin-bottom: 10px;
		}
		.intro p {
			font-size: 18px;
			color: #555;
		}
	</style>
</head>
<body>
	<header>
		<h1>HARDWORK PROJECT</h1>
	</header>
	<nav>
		<a href="index.html">HOME</a> 
		<a href="sobrenos.html">SOBRE NÓS</a>   
		<a href="servicos.html">SERVIÇOS</a>
		<a href="trabalhe.html">TRABALHE CONOSCO</a>
		<a href="faleconosco.html">FALE CONOSCO</a>
		<a href="cadastro.html">CADASTRO</a>
		<a href="termos.html">TERMOS</a>
	</nav>
	<div class="container">
		<div class="intro">
			<h2>HARDWORK PROJECT</h2>
			<p>##############</p>
		</div>
		<p>########.</p>
	</div>
</body>
</html>
